% File initiated 12/12/2022 11:48:30 UTC
% Raw fountain data
%
% File notes: maser 5 MHz RF amplitudes 250 720 1550 1550 1600 1940 1980 2300  microwave leakage pio2 FSK 3pio2 FSK 7pio2 FSK 7pio2 7pio2 9pio2 9pio2 11pio2 negative gradient on last no water cooling
%
%% fountain_code = ALPHA-CsF1
%% microwave_ref = ALPHA HM1
%% MJD_start = 59925.492016
%% clock_data = False
%% sequence = 7
%% density = HD
%
% Units: V.s, Hz
%
% Shot B MJD days	Shot B MJD seconds	freq error	shot A sum	shot A ratio	shot B sum	shot B ratio	shot A F=3 bg 1	shot A F=3 bg 2	shot A F=4 bg 1	shot A F=4 bg 2	shot B F=3 bg 1	shot B F=3 bg 2	shot B F=4 bg 1	shot B F=4 bg 2	Shot A MJD days	Shot A MJD seconds	Shot order (0=LF->HF)
59925	42532	-0.00096268	0.04167501	0.51578437	0.04152446	0.51674705	0.61764188	0.61765758	0.31504336	0.31485362	0.61772537	0.61764887	0.31497359	0.31479618	59925	42531	0
59925	43036	0.00117769	0.04179867	0.51806737	0.04171053	0.51592700	0.61813327	0.61814518	0.31532372	0.31515330	0.61827970	0.61814305	0.31534953	0.31504048	59925	43034	0
