% File initiated 12/12/2022 11:48:30 UTC
% Raw fountain data
%
% File notes: maser 5 MHz RF amplitudes 250 720 1550 1550 1600 1940 1980 2300  microwave leakage pio2 FSK 3pio2 FSK 7pio2 FSK 7pio2 7pio2 9pio2 9pio2 11pio2 negative gradient on last no water cooling
%
%% fountain_code = ALPHA-CsF1
%% microwave_ref = ALPHA HM1
%% MJD_start = 59925.492016
%% clock_data = False
%% sequence = 5
%% density = HD
%
% Units: V.s, Hz
%
% Shot B MJD days	Shot B MJD seconds	freq error	shot A sum	shot A ratio	shot B sum	shot B ratio	shot A F=3 bg 1	shot A F=3 bg 2	shot A F=4 bg 1	shot A F=4 bg 2	shot B F=3 bg 1	shot B F=3 bg 2	shot B F=4 bg 1	shot B F=4 bg 2	Shot A MJD days	Shot A MJD seconds	Shot order (0=LF->HF)
59925	42526	0.00026628	0.04148771	0.51767226	0.04158166	0.51740598	0.61766251	0.61750786	0.31499479	0.31476841	0.61779546	0.61783762	0.31508165	0.31505864	59925	42524	0
59925	43029	0.00061668	0.04179590	0.51719231	0.04172109	0.51684191	0.61814453	0.61794616	0.31529850	0.31506365	0.61802850	0.61789440	0.31525174	0.31505872	59925	43028	0
