% File initiated 18/04/2023 13:27:52 UTC
% Raw fountain data
%
% File notes: Normal operation
%
%% fountain_code = ALPHA-CsF1
%% microwave_ref = ALPHA HM1
%% MJD_start = 60052.561019
%% clock_data = True
%% sequence = 1
%% density = HD
%
% Units: V.s, Hz
%
% Shot B MJD days	Shot B MJD seconds	freq error	shot A sum	shot A ratio	shot B sum	shot B ratio	shot A F=3 bg 1	shot A F=3 bg 2	shot A F=4 bg 1	shot A F=4 bg 2	shot B F=3 bg 1	shot B F=3 bg 2	shot B F=4 bg 1	shot B F=4 bg 2	Shot A MJD days	Shot A MJD seconds	Shot order (0=LF->HF)
60052	48474	-0.00008149	0.07018971	0.44249637	0.07023829	0.44274085	0.65184907	0.65176238	0.33886604	0.33864853	0.65231802	0.65221942	0.33914025	0.33901871	60052	48473	0
60052	48478	0.00081850	0.07074642	0.44402444	0.07104839	0.44132445	0.65241663	0.65198161	0.33911436	0.33877097	0.65221095	0.65201456	0.33876743	0.33886275	60052	48476	0
