% File initiated 12/12/2022 11:48:30 UTC
% Raw fountain data
%
% File notes: maser 5 MHz RF amplitudes 250 720 1550 1550 1600 1940 1980 2300  microwave leakage pio2 FSK 3pio2 FSK 7pio2 FSK 7pio2 7pio2 9pio2 9pio2 11pio2 negative gradient on last no water cooling
%
%% fountain_code = ALPHA-CsF1
%% microwave_ref = ALPHA HM1
%% MJD_start = 59925.492016
%% clock_data = False
%% sequence = 9
%% density = HD
%
% Units: V.s, Hz
%
% Shot B MJD days	Shot B MJD seconds	freq error	shot A sum	shot A ratio	shot B sum	shot B ratio	shot A F=3 bg 1	shot A F=3 bg 2	shot A F=4 bg 1	shot A F=4 bg 2	shot B F=3 bg 1	shot B F=3 bg 2	shot B F=4 bg 1	shot B F=4 bg 2	Shot A MJD days	Shot A MJD seconds	Shot order (0=LF->HF)
59925	42539	0.00044277	0.04146410	0.49072908	0.04136356	0.49028631	0.61762980	0.61753177	0.31506916	0.31476956	0.61762060	0.61765388	0.31500095	0.31477211	59925	42537	0
59925	43042	-0.00153925	0.04174535	0.48935902	0.04175544	0.49134105	0.61828775	0.61817033	0.31546079	0.31518896	0.61827797	0.61818783	0.31536169	0.31519825	59925	43041	0
