% File initiated 03/03/2023 16:12:36 UTC
% Raw fountain data
%
% File notes: maser 5 MHz RF amplitudes 210 
%
%% fountain_code = ALPHA-CsF1
%% microwave_ref = ALPHA HM1
%% MJD_start = 60006.675428
%% clock_data = True
%% sequence = 1
%% density = HD
%
% Units: V.s, Hz
%
% Shot B MJD days	Shot B MJD seconds	freq error	shot A sum	shot A ratio	shot B sum	shot B ratio	shot A F=3 bg 1	shot A F=3 bg 2	shot A F=4 bg 1	shot A F=4 bg 2	shot B F=3 bg 1	shot B F=3 bg 2	shot B F=4 bg 1	shot B F=4 bg 2	Shot A MJD days	Shot A MJD seconds	Shot order (0=LF->HF)
60006	58359	-0.58767274	0.00000057	-3.61627908	-0.00000060	-1.85326087	-0.00054733	-0.00052408	-0.00100125	-0.00101094	-0.00049080	-0.00051282	-0.00100996	-0.00102812	60006	58358	0
