% File initiated 12/12/2022 11:48:30 UTC
% Raw fountain data
%
% File notes: maser 5 MHz RF amplitudes 250 720 1550 1550 1600 1940 1980 2300  microwave leakage pio2 FSK 3pio2 FSK 7pio2 FSK 7pio2 7pio2 9pio2 9pio2 11pio2 negative gradient on last no water cooling
%
%% fountain_code = ALPHA-CsF1
%% microwave_ref = ALPHA HM1
%% MJD_start = 59925.492016
%% clock_data = False
%% sequence = 8
%% density = LD
%
% Units: V.s, Hz
%
% Shot B MJD days	Shot B MJD seconds	freq error	shot A sum	shot A ratio	shot B sum	shot B ratio	shot A F=3 bg 1	shot A F=3 bg 2	shot A F=4 bg 1	shot A F=4 bg 2	shot B F=3 bg 1	shot B F=3 bg 2	shot B F=4 bg 1	shot B F=4 bg 2	Shot A MJD days	Shot A MJD seconds	Shot order (0=LF->HF)
59925	42535	0.00075814	0.00587903	0.51260680	0.00587405	0.51184867	0.61821749	0.61761518	0.31490514	0.31484023	0.61820073	0.61747614	0.31485691	0.31477276	59925	42534	0
59925	43039	0.00142290	0.00590530	0.51230110	0.00589353	0.51163633	0.61879845	0.61817345	0.31514106	0.31516760	0.61871775	0.61805455	0.31522027	0.31511649	59925	43037	0
