% File initiated 12/06/2023 08:55:15 UTC
% Raw fountain data
%
% File notes: 250 ms MOT 1600ms sequence
%
%% fountain_code = ALPHA-CsF1
%% microwave_ref = ALPHA HM1
%% MJD_start = 60107.371708
%% clock_data = True
%% sequence = 1
%% density = HD
%
% Units: V.s, Hz
%
% Shot B MJD days	Shot B MJD seconds	freq error	shot A sum	shot A ratio	shot B sum	shot B ratio	shot A F=3 bg 1	shot A F=3 bg 2	shot A F=4 bg 1	shot A F=4 bg 2	shot B F=3 bg 1	shot B F=3 bg 2	shot B F=4 bg 1	shot B F=4 bg 2	Shot A MJD days	Shot A MJD seconds	Shot order (0=LF->HF)
60107	32132	0.18514350	0.00000300	1.40087610	-0.00000678	0.20853544	0.34536507	0.34565933	0.13906703	0.13934321	0.34859417	0.34882055	0.14240040	0.14270288	60107	32130	0
