% File initiated 12/12/2022 11:48:30 UTC
% Raw fountain data
%
% File notes: maser 5 MHz RF amplitudes 250 720 1550 1550 1600 1940 1980 2300  microwave leakage pio2 FSK 3pio2 FSK 7pio2 FSK 7pio2 7pio2 9pio2 9pio2 11pio2 negative gradient on last no water cooling
%
%% fountain_code = ALPHA-CsF1
%% microwave_ref = ALPHA HM1
%% MJD_start = 59925.492016
%% clock_data = True
%% sequence = 1
%% density = HD
%
% Units: V.s, Hz
%
% Shot B MJD days	Shot B MJD seconds	freq error	shot A sum	shot A ratio	shot B sum	shot B ratio	shot A F=3 bg 1	shot A F=3 bg 2	shot A F=4 bg 1	shot A F=4 bg 2	shot B F=3 bg 1	shot B F=3 bg 2	shot B F=4 bg 1	shot B F=4 bg 2	Shot A MJD days	Shot A MJD seconds	Shot order (0=LF->HF)
59925	42513	-0.00052674	0.04147436	0.51290477	0.04146387	0.51448500	0.61729274	0.61752027	0.31500597	0.31462937	0.61768050	0.61759159	0.31503990	0.31475091	59925	42511	0
59925	43016	-0.00016616	0.04144060	0.51396811	0.04138233	0.51288637	0.61808158	0.61817781	0.31547237	0.31497080	0.61811289	0.61814042	0.31531493	0.31501336	59925	43014	0
